execve("./2", ["./2"], 0x7ffc1d784a50 /* 23 vars */) = 0
brk(NULL)                               = 0x1e20000
brk(0x1e211c0)                          = 0x1e211c0
arch_prctl(ARCH_SET_FS, 0x1e20880)      = 0
uname({sysname="Linux", nodename="ubuntu", ...}) = 0
readlink("/proc/self/exe", "/home/linuxtrainer/Linux_System_"..., 4096) = 53
brk(0x1e421c0)                          = 0x1e421c0
brk(0x1e43000)                          = 0x1e43000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "hello\n", 6)                  = 6
exit_group(0)                           = ?
+++ exited with 0 +++
